html {
 background: url("https://cdn.pixabay.com/photo/2022/06/14/15/26/background-7262229_1280.jpg");
 background-size: 900px 900px;
 background-position: center;
 background-repeat: no-repeat;
 opacity: 0.75;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "why subscription";
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    grid-template-rows: auto auto;
    padding: 25px;
    background-color: linear-gradient(to bottom, #FCE4EC, #E1BEE7);
}

h1{
    font-family:"Kanit", sans-serif;
    font-size: 25px;
    padding-left: 6px;
}
h3, li, p {
    font-family: "Open Sans", sans-serif;
}

/*Header rule sheet*/
.header {
    grid-area: header;
    background-color: #ffa8e5;
    padding-left: 7px;
}


.header h3{
    margin-top: -5px;
    margin-bottom: -5px;
    font-size: 17px;
    margin-left: 6px;
}

.header p {
    text-align: justify;
    font-size: 15px;
    margin-left: 6px;
}

/*Subscription rule sheet*/
.subscription {
    grid-area: subscription;
    background-color: #B3E5FC;
    padding-left: 5px;
}

.subscription p {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    margin-top: -5px;
    text-align: justify;
    letter-spacing: -1px;
}

.price{
    font-weight: 900;
    font-size: 20px;
    color: #95017F;
    text-align: left;
    width: 50%;
    padding-right: 5px;
    padding-left: 6px;
}

.per-month {
    font-size: 18px;
    color: rgb(29, 29, 29);
    text-align: right;
    width: 50%;
}

.dollar{
    padding-left: 6px;
}

button {
    padding: 5px;
    margin-left: 6px;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    background-color: #0091ff;
    color: white;
    border: 2px solid #0091ff;
    border-radius: 10%;
}

/*Why rule sheet*/
.why {
    grid-area: why;
    background-color: #C8E6C9;
}

.why h1{
    margin-bottom: -5px;
    margin-left: 5px;
}

.why li{
    margin-left: -9px;
}


@media (max-width: 350px) {
    .container {
        grid-template-areas: 
            "header"
            "why"
            "subscription";
        grid-template-columns: 1fr;
    }
}
